<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tablets -->
    <style>
        /* mobile first */
        h1{
            color: rgb(255, 230, 0);
        }
        body{
            background-color: palevioletred;
        }

        /* tablets */
        @media screen and (min-width: 768px) {
            h1{
                color: rgb(28, 165, 0);
            }
            body{
                background-color: rgb(61, 5, 114);
            }
        }
        /* Desktops */
        @media screen and (min-width: 1200px) {
            body{
                background-color: black;
            }
            h1{
                color: red;
            }
        }
        /* TVs */
        @media screen and (min-width: 2000px) {
            body{
                background-color: crimson;
            }
            h1{
                color: black;
                
                display: flex;
                justify-content: start;
            }
        }
    </style>
</head>
<body>
    <h1>Teste testador testando a testada</h1>
</body>
</html>